# demoAR

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/demo_boostar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: Cubo.glb  prueba_cloth_Jordi.glb
app/src/main/java/com/example/demo_boostar/: MainActivity.kt
app/src/main/java/com/example/demo_boostar/mediapipe/: OverlayView.kt  PoseLandmarkerHelper.kt
app/src/main/java/com/example/demo_boostar/ui/navigation/: Destinations.kt  MainNavigationWrapper.kt  NavigationItem.kt
app/src/main/java/com/example/demo_boostar/ui/screens/: PantallaAR.kt  PantallaHome.kt  PantallaParaTi.kt  PantallaPermisos.kt  PantallaTendencias.kt
app/src/main/java/com/example/demo_boostar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/demo_boostar/utils/: AR.kt  Coordenadas.kt  PermissionStatus.kt
app/src/main/java/com/example/demo_boostar/viewmodels/: ARViewModel.kt  PermissionViewModel.kt  PoseViewModel.kt  PoseViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demo_boostar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
